FROM node:20-alpine AS base
RUN apk add --no-cache curl nginx
ENV NODE_ENV=production

WORKDIR /app

# Copy package files
COPY package.json package-lock.json* ./
COPY packages/core/package.json packages/core/
COPY packages/prover-server/package.json packages/prover-server/
COPY packages/frontend/package.json packages/frontend/

# Install all dependencies
RUN npm ci

# Copy source code
COPY packages/ packages/
COPY config/ config/
COPY tsconfig.json .

# Build frontend
RUN npm run build --workspace=@solvus/frontend

# Create non-root user
RUN addgroup -g 1001 -S solvus && \
    adduser -S solvus -u 1001

# Expose ports (frontend nginx + backend)
EXPOSE 3001 80

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:3001/health || exit 1

USER solvus

# Start both frontend (nginx) and backend
COPY startup.sh /app/startup.sh
RUN chmod +x /app/startup.sh

CMD ["/app/startup.sh"]
