# STAGE 1: Generate VK using bb.js (requires GLIBC 2.38+)
FROM ubuntu:24.04 AS bb-stage

ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y curl nodejs npm

WORKDIR /workspace
RUN npm init -y && npm install @aztec/bb.js@3.0.0-nightly.20251104

# Copy necessary files for VK generation
COPY circuits/target/solvus.json /workspace/circuits/target/solvus.json

RUN npm install @aztec/bb.js@3.0.0-nightly.20251104
RUN find node_modules/@aztec/bb.js -maxdepth 10
RUN node -e "require('@aztec/bb.js')" || echo "Can't require"

# STAGE 2: Generate Cairo Verifier using Garaga (requires Python 3.10)
FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y \
    python3 python3-pip libgmp-dev libgmp3-dev \
    build-essential pkg-config libssl-dev

RUN pip3 install garaga==1.0.1

WORKDIR /workspace

# Copy VK from Stage 1
COPY --from=bb-stage /workspace/circuits/target/vk /workspace/circuits/target/vk

# Run garaga gen
CMD garaga gen --system ultra_starknet_honk --vk /workspace/circuits/target/vk --project-name verifier && \
    cp -r verifier/src/* /workspace/cairo/src/solvus_verifier/
