FROM node:20-bookworm-slim AS deps
WORKDIR /app

COPY package.json package-lock.json* tsconfig.json ./
COPY packages/core/package.json packages/core/package.json
COPY packages/frontend/package.json packages/frontend/package.json
COPY packages/prover-server/package.json packages/prover-server/package.json

RUN npm ci --include-workspace-root \
    --workspace=@solvus/core \
    --workspace=@solvus/frontend \
    --workspace=@solvus/prover-server

FROM deps AS builder
WORKDIR /app

COPY packages/core packages/core
COPY packages/frontend packages/frontend
COPY packages/prover-server packages/prover-server
COPY config config

RUN npm run build --workspace=@solvus/frontend

FROM node:20-bookworm-slim AS runtime
WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends wget ca-certificates \
    && rm -rf /var/lib/apt/lists/*

COPY package.json package-lock.json* tsconfig.json ./
COPY packages/core/package.json packages/core/package.json
COPY packages/frontend/package.json packages/frontend/package.json
COPY packages/prover-server/package.json packages/prover-server/package.json

RUN npm ci --include=dev --include-workspace-root \
    --workspace=@solvus/core \
    --workspace=@solvus/prover-server

COPY packages/core packages/core
COPY packages/prover-server packages/prover-server
COPY circuits circuits
COPY config config
COPY scripts scripts
COPY tools/railway-bin/nargo /usr/local/bin/nargo
COPY tools/railway-bin/sunspot /usr/local/bin/sunspot
COPY --from=builder /app/packages/frontend/dist packages/frontend/dist

ENV NODE_ENV=production
ENV NARGO_BIN=/usr/local/bin/nargo
ENV SUNSPOT_BIN=/usr/local/bin/sunspot

EXPOSE 3001

HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD sh -c 'wget --no-verbose --tries=1 --spider "http://127.0.0.1:${PORT:-3001}/health" || exit 1'

CMD ["node", "scripts/railway-bootstrap.mjs"]
