                                                       
 Usage: garaga gen [OPTIONS]                           
                                                       
 Generate a Cairo verifier for a given proof system.   
 Automatically detects the curve from the verification 
 key.                                                  
                                                       
╭─ Options ───────────────────────────────────────────╮
│ *  --system                    [groth16|  Proof     │
│                                ultra_kec  system    │
│                                cak_zk_ho  [require… │
│                                nk]                  │
│    --projec…                   TEXT       The       │
│                                           verifer   │
│                                           name      │
│                                           (used for │
│                                           the       │
│                                           folder    │
│                                           name,     │
│                                           scarb     │
│                                           project   │
│                                           name, and │
│                                           contract  │
│                                           name)     │
│                                           [default: │
│                                           (dynamic… │
│    --vk                        FILE       Path to   │
│                                           the       │
│                                           verifica… │
│                                           key file. │
│                                           Expects a │
│                                           JSON for  │
│                                           groth16,  │
│                                           binary    │
│                                           format    │
│                                           for Honk. │
│                                           Must be   │
│                                           provided, │
│                                           except    │
│                                           when the  │
│                                           system    │
│                                           supports  │
│                                           an        │
│                                           universal │
│                                           key (ex:  │
│                                           Risc0)    │
│    --includ…      --no-inc…               Include a │
│                                           sample    │
│                                           test file │
│                                           in the    │
│                                           generated │
│                                           project   │
│                                           [default: │
│                                           include-… │
│    --help     -h                          Show this │
│                                           message   │
│                                           and exit. │
╰─────────────────────────────────────────────────────╯

